.item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "title title title title"
                        "details details details details";
  transition: box-shadow 0.25s ease-in-out;

  &:hover {
    -webkit-box-shadow: 10px 9px 30px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 9px 30px -16px rgba(0,0,0,0.75);
    box-shadow: 10px 9px 30px -16px rgba(0,0,0,0.75);

  }

  &__title {
    grid-area: title;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      font-size: 1.1rem;
      display: inline;
    }
    .badge {
      height: 1.2rem;
    }
  }

  &__details {
    grid-area: details;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(25px, auto);
    grid-template-areas: "p p p p s s s s s b b b"
    "p p p p s s s s s b b b"
    "p p p p s s s s s b b b";
    &__poster {
      cursor: pointer;
      grid-area: p;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &__stats {
      text-align: center;
      grid-area: s;
      display: grid;
      grid-template-rows: repeat(4, 25px);
      grid-gap: 5px;
    }

    &__btns {
      grid-area: b;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      button {
        width: 50%;
      }
      form {
        .form-group-sm {
          margin-bottom: 0;
          select {
            text-align: center;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}